[os]
libpath=.;/bin;/usr/bin

; The default installation is set up to use DHCP to obtain TCP/IP settings from a DHCP server. If you do not have a DHCP server on your network you can either boot without the network or manually configure the network. To boot without network comment the following section before building the bootdisk:
[netif]
eth0
; To configure your network manually change the `[netif]` section to something like:
; [netif]
; eth0:ip=192.168.123.5,gw=192.168.123.1,mask=255.255.255.0